
{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
  <div class="container">

    <div class="intro-banner-wrap">
      <img src="{% static 'images/banners/banner01.jpg'%}" class="img-fluid rounded">
    </div>

  </div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
  <div class="container">

    <header class="section-heading">
      <a href="./store.html" class="btn btn-outline-primary float-right">Ver Todo</a>
      <h3 class="section-title">Productos populares</h3>
    </header><!-- sect-heading -->


    <div class="row">
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/1006.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Macbook Pro</a>
            <div class="price mt-1">$2400.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/1001.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Apple Watch</a>
            <div class="price mt-1">$250.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/800.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Bose Headphones</a>
            <div class="price mt-1">$299.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/700.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Airpods</a>
            <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/400.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Buffer Sounds</a>
            <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/500.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Logitech Mouse</a>
            <div class="price mt-1">$560.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/1002.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">IPad Pro</a>
            <div class="price mt-1">$456.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'images/items/1004.jpg'%}"> </a>
          <figcaption class="info-wrap">
            <a href="./product-detail.html" class="title">Gaming Chair</a>
            <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div> <!-- col.// -->
    </div> <!-- row.// -->

  </div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->





</body>
</html>

{% endblock %}
