<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
  <div class="container">
    <section class="footer-bottom border-top row">
      <div class="col-md-2">
        <p class="text-muted"> &copy FrederikDevs </p>
      </div>
      <div class="col-md-8 text-md-center">
        <span  class="px-2">frederiklopez2418@gmail.com</span>
        <span  class="px-2">829-554-0303</span>
        <span  class="px-2">Santo Domingo, D.N</span>
      </div>
      <div class="col-md-2 text-md-right text-muted">
        <i class="fab fa-lg fa-cc-visa"></i>
        <i class="fab fa-lg fa-cc-paypal"></i>
        <i class="fab fa-lg fa-cc-mastercard"></i>
      </div>
    </section>
  </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
